<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@color/light_blue_theme"
    android:id="@+id/frame_chikun">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:orientation="vertical">

            <!-- Sex -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_sex"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Cold -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_cold"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Myalgia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Myalgia"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_myalgia"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Fatigue -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fatigue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_fatigue"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Vomitting -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vomitting"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_vomitting"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Arthritis -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arthritis"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_arthritis"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Conjuctivitis -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conjuctivitis"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_conjuctivitis"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Nausea -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nausea"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_nausea"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Maculopapular Rash -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maculopapular Rash"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_maculopapular_rash"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Eye Pain -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eye Pain"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_eye_pain"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Chills -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chills"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_chills"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Swelling -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swelling"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_swelling"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- JointPain -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joint pains"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_jointPains"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>