<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="#DEF4FF"
    android:id="@+id/frame_dengue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:orientation="vertical">

            <!-- Fever-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fever"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/rad_fever"
                        android:layout_gravity="end"/>

                </LinearLayout>


            </LinearLayout>

            <!--Headache-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Headache"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/rad_headache"
                    android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Joint Pain-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joint Pain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/rad_joint"
                    android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Bleeding -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bleeding"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/rad_bleed"
                    android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>